{
  "name": "poskasa",
  "version": "1.0.0",
  "description": "Projekat za potrebe spirale 3 na predmetu Web tehnologije",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 3000 -port=8081",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://devlives@bitbucket.org/devlives/wt1951st.git"
  },
  "keywords": [
    "node",
    "express",
    "html",
    "javascript",
    "css"
  ],
  "author": "Djejlan",
  "license": "ISC",
  "homepage": "https://bitbucket.org/devlives/wt1951st#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "config": "^3.2.5",
    "express": "^4.17.1",
    "minimist": ">=0.2.1",
    "mocha": "^7.1.2",
    "moment": "^2.24.0",
    "mysql": "^2.18.1",
    "mysql2": "^1.5.1",
    "sequelize": "^5.21.3"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {}
}
